# SampleGHComponentWPF

./: LICENSE  README.md  grasshopper_template.gh
AppData/Roaming/Grasshopper/Libraries/net48/: GHComponentWPF.gha
docs/: input.json
src/: GHComponentWPF.sln  GHComponentWPF.sln.DotSettings
src/GHComponentWPF/: GHComponentWPF.csproj  PortalsGenerator.cs  PortalsGeneratorAttributes.cs  PortalsGeneratorInfo.cs
src/WpfBase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.txt  WpfBase.csproj  packages.config
src/WpfBase/Model/: FrameDto.cs  PortalFrameModel.cs  Profiles.cs
src/WpfBase/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WpfBase/View/: EnumBindingExtension.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WpfBase/ViewModel/: BaseViewModel.cs  EnumBindingExtension.cs  FrameViewModel.cs
src/WpfBase/ViewModels/: BaseViewModel.cs  MainViewModel.cs
